@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    imageUrl: 'Attachment',
    description: { type: #STANDARD, value: 'TravelID' }
  }
}
annotate view ZC_DB_FLIGHT_TD with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Travel',
    position: 10
  } ]

  @UI: {
    lineItem:       [{ position: 10, importance: #HIGH }],
    identification: [{ position: 10 }],
    selectionField: [{ position: 10 }]
  }
  TravelID;

  @UI: {
    lineItem:       [{ position: 20, importance: #HIGH }],
    identification: [{ position: 20 }],
    selectionField: [{ position: 20 }]
  }
  AgencyID;

  @UI: {
    lineItem:       [{ position: 30, importance: #HIGH }],
    identification: [{ position: 30 }],
    selectionField: [{ position: 30 }]
  }
  CustomerID;

  @UI: {
    lineItem:       [{ position: 40, importance: #MEDIUM }],
    identification: [{ position: 40 }]
  }
  BeginDate;

  @UI: {
    lineItem:       [{ position: 50, importance: #MEDIUM }],
    identification: [{ position: 50 }]
  }
  EndDate;

  @UI: {
    lineItem:       [{ position: 60, importance: #MEDIUM }],
    identification: [{ position: 60 }]
  }
  BookingFee;

  @UI: {
    lineItem:       [{ position: 70, importance: #MEDIUM }],
    identification: [{ position: 70 }]
  }
  TotalPrice;

  @UI: {
    lineItem:       [{ position: 80, importance: #MEDIUM }],
    identification: [{ position: 80 }]
  }
  CurrencyCode;

  @UI: {
    lineItem:       [{ position: 90, importance: #MEDIUM }],
    identification: [{ position: 90 }]
  }
  Description;

  @UI: {
    lineItem:       [{ position: 100, importance: #MEDIUM }],
    identification: [{ position: 100 }]
  }
  OverallStatus;

  @UI: {
    lineItem:       [{ position: 110, importance: #MEDIUM }],
    identification: [{ position: 110 }]
  }
  Attachment;

  @UI.hidden: true
  LocalLastChangeAt;
}