managed implementation in class ZCL_I_DB_FLIGHT_TD unique;
strict ( 2 );
with draft;

define behavior for ZI_DB_FLIGHT_TD alias TravelData
persistent table zdb_flight_td
draft table zdb_flight_td_d
etag master LocalLastChangeAt
lock master total etag LastChangeAt
authorization master ( global )
early numbering

{
  field ( readonly )
  CreatedAt,
  CreatedBy,
  LastChangeAt,
  LocalLastChangeAt,
  LocalLastChangeBy;

  field ( readonly )
  TravelID;

  field ( mandatory )
  CustomerID,
  BeginDate,
  EndDate;

  create;
  update;
  delete;

  determination setStatusToOpen on modify { create; }

  validation validateCustomer on save { create; field CustomerID; }
  validation validateDates on save { create; field BeginDate, EndDate; }

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare {
    validation validateCustomer;
    validation validateDates;
  }

  mapping for zdb_flight_td
    {
      TravelID          = travel_id;
      AgencyID          = agency_id;
      CustomerID        = customer_id;
      BeginDate         = begin_date;
      EndDate           = end_date;
      BookingFee        = booking_fee;
      TotalPrice        = total_price;
      CurrencyCode      = currency_code;
      Description       = description;
      OverallStatus     = overall_status;
      Attachment        = attachment;
      MimeType          = mime_type;
      FileName          = file_name;
      CreatedBy         = created_by;
      CreatedAt         = created_at;
      LocalLastChangeBy = local_last_change_by;
      LocalLastChangeAt = local_last_change_at;
      LastChangeAt      = last_change_at;
    }
}